# variables prefixed with REACT_APP_ are accessible from the react client app

REACT_APP_APP_ID = "DAA309CF-4FAB-4EBB-9807-60958A497CE0"

REACT_APP_USER_ID = "wilmer"
REACT_APP_NICKNAME = "Will"
REACT_APP_HIGHLIGHT = "highlight"

REACT_APP_FIREBASE_API_KEY= "AIzaSyAIEmCZv0qg8jX_Mt41tnw_Czm5y2FvtuU"
REACT_APP_FIREBASE_AUTH_DOMAIN= "blog-will.firebaseapp.com"
REACT_APP_STORAGE_BUCKET= 'blog-will.appspot.com'
REACT_APP_PROJECT_ID= 'blog-will'
REACT_APP_MESSAGING_SENDER_ID= '219357780165'